<!doctype html>
<html>
  

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>PokerTiger</title>
    <link rel="icon" href="img/logo.png" type="image/png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href ="/css/style_calculadora.css" rel="stylesheet" >
    
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img
                src="img/Logo.png"
                alt="Logo"
                style="max-width: 120px"
                title="Pulsa para ir a la página principal!"
              />
            </a>
           
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto">
                <a class="nav-link" href="escogerNivel_lecciones.html"
                  ><img
                    src="img/Lecciones.png"
                    alt="Lecciones"
                    height="50"
                    width="auto"
                /></a>
                <a class="nav-link" href="escogerNivel_tests.html"
                  ><img
                    src="img/Tests.png"
                    alt="Tests"
                    height="50"
                    width="auto"
                /></a>
                <a class="nav-link" href="calculadora.html"
                  ><img
                    src="img/Calculadora.png"
                    alt="Calculadora"
                    height="50"
                    width="auto"
                /></a>
                <a class="nav-link" href="proyecto.html"
                  ><img
                    src="img/Proyecto.png"
                    alt="Proyecto"
                    height="50"
                    width="auto"
                /></a>
                <a class="nav-link" href="miembros.html"
                  ><img
                    src="img/Miembros.png"
                    alt="Miembros"
                    
                    height="50"
                    width="auto"
                /></a>
                
                
              </div>
            </div>
          </div>
        </nav>
      </header>


      <main>
      <div class="instrucciones_calculadora">
        <h2>Instrucciones: </h2>
        <br>
        <p>Introduce 2 cartas en la sección 'Tu mano' y de 3 a 5 en la sección 'Cartas Comunitarias'.</p>
        <p>El formato de las cartas debe ser 'Xy', donde X debe ser un número del 2-9 o T-J-Q-K-A,(T es el 10),</p>
        <p>y donde 'y' sea el palo que debamos introducir, donde: </p>
        <p>- 'h' són <span style="color:red">&hearts;</span> corazones, 'd'<span style="color:red">&diams;</span> diamantes,</p>
        <p>- 's' són <span style="color:black">&spades;</span> picas y 'c' són <span style="color:black">&clubs;</span> tréboles.</p>
        

        <div id="mesa-container">
          <div body class="contenedor">
            <h1>Calculadora de Probabilidades de Póker</h1>
            <form id="poker-form">
              <div class="input-group">
                <label for="mano">Tu Mano:</label>
                <input type="text" id="mano" placeholder="As Ks" />
              </div>
              <div class="input-group">
                <label for="comunitarias">Cartas Comunitarias:</label>
                <input type="text" id="comunitarias" placeholder="Ts 2d 3c 7h 8s" />
              </div>
              <a id="calcular_btn"class="btn btn-info" onclick="calcular_probabilidad()">
                Calcular
            </a>
              
            </form>
            <div id="resultados"></div>
          </div>
        </div>
      </div>
  
  
      </main>


      <footer class="bg-dark text-white">
        <div class="container py-4">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-box">
                <h5>About PokerTiger</h5>
                <p>
                  La página que buscabas para aprender, mejorar y masterizar el Poker
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-box">
                <h5>Enlaces Rápidos</h5>
                <ul class="list-unstyled">
                  <li><a href="contacto.html" class="text-white">Contactanos</a></li>
                  <li><a href="miembros.html" class="text-white">Conócenos</a></li>
                  <li><a href="escogerNivel_lecciones.html" class="text-white">Aprende</a></li>
                  <li><a href="escogerNivel_tests.html" class="text-white">Práctica</a></li>
                  <li><a href="calculadora.html" class="text-white">Calculadora</a></li>
                  <li><a href="proyecto.html" class="text-white">Proyecto</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-box">
                <h5>Contacto</h5>
                <p>Correo: PokerTigrissimos@keloke.pei</p>
                <p>Teléfono: 612 123 123</p>
                <p>Oficina: C/ Marc Montgomery, 11.</p>
              </div>
            </div>
            <div class="col-md-12">
              <div class="footer-box">
                <h5>FHIC 23-24 - POKERTIGER | Todos los derechos reservados.</h5>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      
      <script src="js/calculadora.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
  
